VITE_APP_MODE="production"

VITE_APP_BASE="/app/"
VITE_APP_LOCALE="fr-FR"
VITE_APP_LOCALES="fr-FR,en-US"
VITE_APP_HOSTNAME="https://www.tiquettes.fr"
VITE_APP_URL="https://www.tiquettes.fr/app/"
VITE_APP_API_URL="https://www.tiquettes.fr/app/api/"
VITE_APP_VERSION_RANGE=">1.3.0"

VITE_DEFAULT_STEPSIZE=18
VITE_DEFAULT_STEPSPERROW=13
VITE_DEFAULT_ROWS=4
VITE_DEFAULT_ROWHEIGHT=29
VITE_DEFAULT_ID="Q"
VITE_DEFAULT_ICON=""
VITE_DEFAULT_TEXT=""
VITE_DEFAULT_DESC=""
VITE_DEFAULT_SHOWID="true"
VITE_DEFAULT_SHOWICON="true"
VITE_DEFAULT_SHOWTEXT="true"
VITE_DEFAULT_PRINT_EMPTY="true"
VITE_DEFAULT_PROJECT_NAME="Nouveau projet"
VITE_DEFAULT_PROJECT_TYPE="R"
VITE_DEFAULT_VREF=230

VITE_ROWS_MIN=1
VITE_ROWS_MAX=15
VITE_HEIGHT_MIN=10
VITE_HEIGHT_MAX=50
VITE_ALLOWED_MODULES="13,18,24"